<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_login"
        android:gravity="center|top"
        android:minHeight="@dimen/_100sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:textColor="#FFFFFF"
            android:id="@+id/btnLoginFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/bg_button_login_fb_radius20"
            android:drawableStart="@drawable/ic_facebook"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="Sign in with Facebook"
            android:textAllCaps="false"
            android:textSize="@dimen/_18ssp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:textColor="#FFFFFF"
            android:id="@+id/btnLoginGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_button_login_google_radius20"
            android:drawableStart="@drawable/ic_google"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:text="Sign in with Google"
            android:textAllCaps="false"
            android:textSize="@dimen/_18ssp" />
        <TextView
            android:id="@+id/txtvToIgnore"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18ssp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Bỏ qua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>